MONGODB_URL=<your-mongodb-link-here>
AUTH0_CLIENT_ID=<your-auth0-client-id-here>
AUTH0_CLIENT_SECRET=<your-auth0-client-secret-here>
AUTH0_DOMAIN=<your-auth0-domain-here>
APP_SECRET_KEY=<your-auth0-app-secret-key-here>
